{
  "name": "ecn-server",
  "version": "1.0.0",
  "description": "Backend REST API - ECN Fitness Platform. Weight-lifting performance tracking with JWT auth, Prisma/PostgreSQL, Clean Architecture.",
  "scripts": {
    "dev": "nodemon --exec tsx src/interface/server.ts",
    "build": "tsc",
    "start": "node dist/interface/server.js",
    "start:prod": "npx prisma generate && npx prisma migrate deploy && npx prisma db seed && node dist/interface/server.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresparceromelo/ecn-server.git"
  },
  "keywords": [],
  "author": "Andrés Bedoya Cano",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "eslint": "^10.4.1",
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
